<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yves Anthony ANDRIAMBOLATAHIANA | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>ANDRIAMBOLATAHIANA Yves Anthony | WDD 130</h1>
        <img src="images/profile.webp" alt="Hi, My name is Yves Anthony" width="200">
        <p>Hi! I am Yves Anthony, from Madagascar and want to succeed in this course. I am a 4th year student in
            Telecommunication at Higher School Polytechnic of Antananarivo with System and Network as speciality.</p>
    </main>
    <footer>
        <p>&copy;2025 ✨ ANDRIAMBOLATAHIANA Yves Anthony ✨ Madagascar</p>
    </footer>
</body>

</html>